foreground            #ebfafa
background            #1c242f
selection_foreground  #ebfafa
selection_background   #ccfce5
url_color             #81f8bf
# black
color0                #0D1116
color8                #4ffced
# red
color1                #026072
color9                #026072
# green
color2                #04d1f9
color10               #04d1f9
# yellow
color3                #04F9F8
color11               #04F9F8
# blue
color4                #37f499
color12               #37f499
# magenta
color5                #4fe0fc
color13               #4fe0fc
# cyan
color6                #81f8bf
color14               #81f8bf
# white
color7                #ebfafa
color15               #ebfafa
# Cursor colors
cursor                #06743f
cursor_text_color     #06743f
# Tab bar colors
active_tab_foreground  #0D1116
active_tab_background   #04d1f9
inactive_tab_foreground #81f8bf
inactive_tab_background #0D1116
# Marks
mark1_foreground      #0D1116
mark1_background      #026072
# Splits/Windows
active_border_color   #37f499
inactive_border_color  #0D1116
